<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>LOL League of Legends</title>
</head>
<body>
     <main>
       <section>
        <span>
            <i class="fa fa-question-circle"></i>
        </span>
        <img src="" alt="logo do lol"> 
      
        <input type="text" placeholder="username">  
        <input type="password" placeholder="password"> 

        <div id="social-midia">
            <button id="facebook"><i class="fa fa-facebook"></i></button>
            <button id="google"><i class="fa fa-google"></i></button>
            <button id="apple"><i class="fa fa-apple"></i></button>
        </div>

        <div>
            <input type="checkbox" id="stay" name="stay">
                  <label >  stay signed in </label>
        </div>
        
        <div class="login">
            <button id="seta"><i class="fa fa-arrow-right"></i></button>
            <h3>Can´t sign in  ?</h3>
                <h3>create account </h3>
           <span> V20.31.2</span>
        </div>
       </section>

       <section>

      <div class="icon-image">
        <i class="fa fa-exclamation"></i>
        <i class="fa fa-cog"></i>
        <i class="fa fa-question-circle"></i>
        <i class="fa fa-times"></i>
        <i class="fa fa-minus"></i>
      </div>

        
       </section>

     </main>
</body>
</html>